/* global styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    margin-bottom: 0 !important;
    /* text-decoration: none !important; */
    text-decoration: none !important;
}
:root {
    --main-transition: all .3s ease-out
}
body {
    font-family: "Inter";
    background-color: #000319;
}
/* header */
header {
    padding-bottom: 206px;
    position: relative;
    text-align: center;
    padding-top: 50px;
    background-color: #000319;
    background-image: url(../images/grid-pattern2.svg);
}
header .container .spot-light-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
}
header .container .spot-light-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
}
header nav {
    width: 451px;
    border-radius: 13px;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
    border: 1px solid;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: fixed;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}
header nav.hidden {
    opacity: 0;
    top: -100px;
}
header nav li {
    color: #C1C2D3;
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
    letter-spacing: -0.47999998927116394px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
}
header nav .circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #FFFFFF;
    opacity: 0;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    box-shadow: 0 0 20px 4px rgba(105, 113, 162, 0.4);
}
header nav a.active + .circle {
    opacity: 1;
    bottom: 0;
}
header nav a:hover + .circle{
    bottom: 0;
    opacity: 1;
}
header nav li:not(:last-child) {
    margin-right: 32px;
}
header nav li a {
    color: inherit;
    cursor: pointer;
}
header .crafting {
    color: #C1C2D3;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0.25em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 123px;
}
header .section {
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -3.5999999046325684px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    margin-top: 23px;
}
header .section span {
    color: #CBACF9
}
header .welcome-message {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #E4ECFF;
    margin-top: 30px;
}
header .button{
    padding-bottom: 206px;
    margin: 30px auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    letter-spacing: -0.47999998927116394px;
    cursor: pointer;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    width: 207px;
    height: 66px;
    padding: 22px 40px 22px 40px;
    gap: 10px;
    border-radius: 14px;
    border: 1px;
    text-align: center;
    background: linear-gradient(90deg, #161A31 3.4%, #06091F 100%);
    border-image: linear-gradient(180deg, rgba(105, 113, 162, 0.4), rgba(39, 42, 60, 0.5));
    /* border-image-slice: 1; */
}
header .button a {
    color: #FFFFFF;
    cursor: pointer;
}
.button img {
    margin-left: 5px;
}
/* start portfolio */
.portfolio {
    background-color: #000319;
    background-image: url(../images/grid-pattern2.svg);
}
.portfolio .box {
    overflow: hidden;
    background-image: url(../images/image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 535px;
    gap: 16px;
    border-radius: 23px;
    position: relative;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    border: 1px solid;
}
.portfolio .button-box {
    height: 59.29px;
    top: 69px;
    left: 6%;
    position: absolute;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .box:hover .button-box{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .group {
    height: 48.9px;
    top: 290px;
    right: 6%;
    position: absolute;
    transition: var(--main-transition);
}
.portfolio .box:hover .group{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .box p {
    width: 393px;
    height: 114px;
    top: 367px;
    left: 6%;
    position: absolute;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    transition: var(--main-transition);
}
.portfolio .box:hover p{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .box .fade-img {
    position: absolute;
    width: 100%;
    left: 1px;
    bottom: -1px;
}
.portfolio .frame {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px; */
}
.portfolio .frame .box-map {
    overflow: hidden;
    background-image: url(../images/section\ input\ container\ \(1\).png);
    background-repeat: no-repeat;
    height: 255.5px;
    border-radius:23px;
    position: relative;
    border: 1px solid;
    -webkit-border-radius:23px;
    -moz-border-radius:23px;
    -ms-border-radius:23px;
    -o-border-radius:23px;
    background-position: bottom;
}
.portfolio .frame .box-map p.zone{
    z-index: 1;
    height: 72px;
    top: 40px;
    left: 35px;
    position: absolute;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    transition: var(--main-transition);
}
.portfolio .frame .box-map:hover p.zone{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .frame .pagination-buttons .button-map-Ukrain,
.portfolio .frame .pagination-buttons .button-map-Germany,
.portfolio .frame .pagination-buttons .button-map-USA{
    z-index: 1;
    border: 1px solid;
    position: absolute;
    height: 32px;
    top: 42px;
    left: 448px;
    padding: 8px 15px 8px 15px;
    gap: 10px;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .frame .box-map:hover .button-map-Ukrain,
.portfolio .frame .box-map:hover .button-map-Germany,
.portfolio .frame .box-map:hover .button-map-USA{
    transform: translateX(10px);
}
.portfolio .frame .pagination-buttons .button-map-Ukrain {
    top: 42px;
    left: 80%;
}
.portfolio .frame .pagination-buttons .button-map-Germany {
    top: 100px;
    left: 50.5%;
}
.portfolio .frame .pagination-buttons .button-map-USA {
    top: 58px;
    left: 15%;
}
.portfolio .pagination-buttons {
    z-index: 1;
    position: absolute;
    height: 164px;
    top: 100px;
    width: 100%;
}
.portfolio .pagination-buttons .country {
    font-size: 13px;
    font-weight: 500;
    line-height: 15.6px;
    letter-spacing: -0.47999998927116394px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #E4ECFF;
}
.portfolio .frame .box-map img {
    opacity: .5;
    width: 100%;
    height: 255.5px;
}
.portfolio .box-lang {
    overflow: hidden;
    position: relative;
    height: 255.5px;
    gap: 16px;
    border-radius: 23px;
    border: 1px;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
    border: 1px solid;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
}
.portfolio .box-lang .image-box {
    width: 290px;
    top: 0;
    right: 0;
    position: absolute;
}
.portfolio .box-lang .content {
    position: absolute;
    width: 216px;
    height: 65px;
    top: 90.5px;
    left: 21px;
    gap: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}.portfolio .box-lang:hover .content {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .box-lang .content .improve {
    color: #C1C2D3;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.portfolio .box-lang .content .stack {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.portfolio .h-box2 .v-box {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px; */
}
.portfolio .h-box2 .v-box .box1 {
    overflow: hidden;
    background-image: url(../images/Background.png);
    position: relative;
    height: 180px;
    gap: 16px;
    border-radius: 23px;
    border: 1px;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
    border: 1px solid;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
}
.portfolio .h-box2 .v-box .box1 p {
    position: absolute;
    width: 301px;
    height: 58px;
    top: 29px;
    left: 28px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .h-box2 .v-box .box1:hover p{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .h-box2 .v-box .box1 img {
    width: 208px;
    height: 146px;
    top: 50px;
    left: 143px;
    position: absolute;
}
.portfolio .h-box2 .v-box .box2 {
    background-repeat:no-repeat ;
    background-image: url(../images/backgroundblobservicepng.png);
    height: 180px;
    padding: 0px 19px 0px 19px;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .button-container {
    width: 241px;
    height: 111px;
    gap: 12px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .h-box2 .v-box .box2:hover .button-container > p{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .button-container > p {
    width: 241px;
    height: 58px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    transition: var(--main-transition);
}
.portfolio .button-container .button {
    width: 197px;
    height: 41px;
    padding: 12px 16px 12px 16px;
    gap: 5px;
    border-radius: 7px;
    border: 1px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    display: flex;
    background: linear-gradient(90deg, #161A31 3.4%, #06091F 100%);
    border: 1px solid;
    margin: 12px auto 0;
    cursor: pointer;
}
.portfolio .button-container img {
    width: 14px;
height: 14px;
padding: 1.75px 0px 0px 0px;
}
.portfolio .button-container .button p {
    width: 146px;
    height: 17px;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.8px;
    letter-spacing: -0.47999998927116394px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #E4ECFF;
}
.portfolio .box-animation {
    background-image: url(../images/Background\ \(1\).png);
    opacity: 0.4px;
    height: 384px;
    gap: 16px;
    border-radius: 23px;
    border: 1px;
    border: 1px solid;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.portfolio .box-animation .frame {
    position: absolute;
}
.portfolio .box-animation img {
    height: 383px;
    top: 4px;
    right: 0;
    gap: 0px;
    opacity: 0px;
    position: absolute;
}
.portfolio .box-animation .frame {
    width: 311px;
    height: 110px;
    top: 140px;
    left: 43px;
    gap: 15px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .box-animation:hover .frame{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.portfolio .box-animation .frame .paragraph1 {
    width: 185px;
    height: 19px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0.15em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #E4ECFF;

}
.portfolio .box-animation .frame .paragraph2 {
    width: 311px;
    height: 76px;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.portfolio .h-box2 .box-animation .frame img {
    width: 586px;
    height: 383px;
    top: 4px;
    left: 359px;

}
/* projects */
.projects {
    text-align: center;
    background-color: #000319;
}
.projects .cards-container{
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap:wrap; */
    padding-top: 110px;
}
.projects .project-card {
    position: relative;
    height: 659px;
    border-radius: 14px;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
    border: 1px solid;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.projects .project-card .visit {
    padding: 5px 20px;
    border: 1px solid rgba(128, 128, 128, 0.392);
    background-color: #000319;
    position: absolute;
    top: -19px;
    left: 50%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    display: none;
    cursor: pointer;
    transform: perspective(2000px) translateZ(200px) rotateX(10deg) translateX(-50%);
    -webkit-transform: perspective(2000px) translateZ(200px) rotateX(10deg) translateX(-50%);
    -moz-transform: perspective(2000px) translateZ(200px) rotateX(10deg) translateX(-50%);
    -ms-transform: perspective(2000px) translateZ(200px) rotateX(10deg) translateX(-50%);
    -o-transform: perspective(2000px) translateZ(200px) rotateX(10deg) translateX(-50%);
}
.projects .project-card:hover {
    transform: perspective(2000px) translateZ(0px) rotateX(45deg);
}
.projects .project-card:hover .visit {
    display: block;
}
.projects .title {
    height: 48px;
    top: 1905px;
    left: 342px;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color:#FFFFFF; 
    padding-top: 150px;
    padding-bottom: 40px;
}
.projects .title > span {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #CBACF9;
}
.projects .tehc-cta-box { 
    position: absolute;
    width: 92%;
    height: 50px;
    top: 532px;
    left: 24px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects .tehc-cta .technologies {
    display: flex;
    align-items: center;
    width: 234px;
    height: 50px;
}
.projects .tehc-cta li {
    margin-left: -4px;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49.09px;
    height: 49.09px;
    
    border-radius: 50%;
    border: 0.53px;
    border: 0.53px solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.projects .frame6 {
    cursor: pointer;
    width: 163px;
    height: 24px;
    gap: 10px;
    
    display: flex;
    justify-content: center;
}
.projects .frame6 p {
    width: 141px;
    height: 24px;
    
    
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.47999998927116394px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #CBACF9;
}
.projects .frame6 img {
    width: 15.56px;
}
.projects .tehc-cta .solar-system {
    position: absolute;
    width: 90%;
    height: 36px;
    top: 402px;
    left: 24px;
    text-align: left;
    
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.02em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.projects .tehc-cta .explore {
    position: absolute;
    height: 52px;
    top: 456px;
    left: 24px;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 90%;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #BEC1DD;
}
.projects .card {
    position: absolute;
    background-size: cover;
    background-image: url(../images/background-planet\ \(2\).png);
    height: 330px;
    top: 36px;
    left: 0;
    margin: 0 13px;
    border-radius: 14px;
    
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    overflow: hidden;
    background: #13162D;
    position: relative;
}
.projects .card .earth {
    height: 319.73px;
    top: 30.14px;    
    border-radius: 10px 0px 0px 0px;
    left: 0;
    transform: translateX(-50%);
    transform: rotate(2.63deg);
    -webkit-transform: rotate(2.63deg);
    -moz-transform: rotate(2.63deg);
    -ms-transform: rotate(2.63deg);
    -o-transform: rotate(2.63deg);
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
}
.projects .card .bg {
    position: absolute;
    height: 377px;
    
    
} 
.testimonials {
    background-color: #000319;
}
.testimonials .title {
    margin: auto;
    height: 48px;
    top: 3423px;
    left: 367px;
    padding-top: 150px;
    padding-bottom: 60px;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.testimonials .title > span {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #CBACF9;
}
.testimonials .swiper-wrapper .box {
    position: relative;
    width: 910px;
    height: 300px;
    /* top: 3531px;
    left: 265px; */
    gap: 16px;
    border-radius: 23px;
    border: 1px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
    border: 1px solid;
}
.testimonials .swiper-slide {
    width: 910px;
    height: 300px;
    position: relative;
}
.testimonials .profile-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 306px;
    height: 50px;
    top: 200px;
    left: 50px;
    gap: 10px;
    
}
.testimonials .profile-button img {

    width: 50px;
    height: 50px;
    
    
}
.testimonials .info-container {
    width: 246px;
    height: 47px;
    gap: 1px;
    

}
.testimonials .profile-button p:first-of-type {
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 145px;
    height: 25px;
    
    
    color: #FFFFFF;
    margin-bottom: 5px;
}
.testimonials .profile-button p:last-of-type {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 247px;
    height: 21px;
    
    
    color: #C1C2D3;
}
.testimonials .box .text {
    z-index: 1;
    position: absolute;
    width: 810px;
    height: 120px;
    top: 50px;
    left: 50px;
    
    
    
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.testimonials .box .bg-image {
    width: 777px;
    height: 1236px;
    top: -468px;
    left: 66px;
}
/* logos */
.logos {
    background-color: #000319;
    padding: 70px 0 174px;
}
/* experience */
.experience {
    background-color: #000319;
}
.experience .title {
    left: 513px;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    margin: auto;
}
.experience .title span {
    
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #CBACF9;
}
.experience .experience-container {
    /* display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; */
    padding-top: 70px;
    padding-bottom: 130px;
} 
.experience .card-ex {
    position: relative;
    /* width: 633px; */
    height: 190px;
    border-radius: 23px;
    border: 1px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    border: 1px solid;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
}
.experience .frame {
    display: flex;
    align-items: center;
    height: 87px;
    top: 53px;
    left: 52px;
    gap: 30px;
    flex-wrap: wrap;
    position: absolute;
    flex-wrap: nowrap;
}
.experience .frame img {
    max-width: 100%;
    height: 87px;
    
    
}
.experience .section {
    height: 87px;
    gap: 12px;
    
}
.experience .section p:first-child {
    font-size: 26px;
    font-weight: 700;
    line-height: 32.5px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    padding-bottom: 12px;
}
.experience .section p:last-child {
    height: 42px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #BEC1DD;
    margin: 0;
}
/* approach */
.approach {
    background-color: #000319;
    text-align: center;
}
.approach .text {
    width: 286px;
    height: 48px;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    margin: auto;
    padding-bottom: 30px;
}
.approach .text span {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #CBACF9;
}
.approach .phases {
    padding-top: 60px;
}
.approach .phase {
    position: relative;
    height: 620px;
    gap: 16px;
    border-radius: 23px;
    border: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    background: linear-gradient(103.4deg, #04071D 16.66%, #0C0E23 81.61%);
    transition: all 1s linear;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
}
.approach .over-lay {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    background: linear-gradient(to top, rgb(0 0 0 / 50%), rgba(0, 0, 0, 0) 40%);
    visibility: hidden;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}
.approach .phase::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 6%);
    border-radius: 23px;
}
.approach .phase:hover::before {
    width: 100%;
    height: 100%;
}
.approach .phase:hover .over-lay{
    visibility: visible;
}
.approach .phase:hover .phase-content{
    opacity: 1;
}
.approach .phase:hover .phase-button {
    display: none;
}
.approach .phase .phase-content {
    opacity: 0;
    width: 350px;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}
.approach .phase .phase-content h3{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    padding-bottom: 15px;
}
.approach .phase .phase-content p {
    color: #ffffff;
    font-size: 17px;
    line-height: 25px;
}
.approach .phase .phase-button {
    position: absolute;
    width: 159px;
    height: 72px;
    padding: 18px 25px 18px 25px;
    gap: 10px;
    border-radius: 11px;
    border: 1px;
    transition: all .2s linear;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    border: 1px solid;
    background: linear-gradient(90deg, rgba(22, 26, 49, 0.3) 3.4%, rgba(6, 9, 31, 0.3) 100%);
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}
.approach .phase .phase-button p {
    width: 109px;
    height: 36px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.47999998927116394px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #CBACF9;
}
.approach .phase img {
    position: absolute;
    width: 46px;
    height: 46px;
    padding: 6.11px 0px 0px 0px;
    opacity: 0.2px;
    z-index: 3;
}
.approach .phase img:nth-child(4) {
    top: -3%;
    left: -4%;
}
.approach .phase img:nth-child(5) {
    top: -3%;
    right: -4%;
}
.approach .phase img:nth-child(6) {
    top: 94%;
    left: -5%;
}
.approach .phase img:nth-child(7) {
    top: 94%;
    right: -5%;
}
/* footer */
footer {
    background-image: url(../images/pattern\ \(1\).png);
    background-repeat: no-repeat;
    position: relative;
    height: 848.65px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid;
    border-image-source: radial-gradient(35.41% 35.41% at 50.06% 50.04%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    margin: auto;
    background-color: #000319;
}
footer .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer .text h3 {
    position: absolute;
    /* width: 720px; */
    height: 96px;
    /* top: 5708px;
    left: 339.93px; */
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
footer .text h3 > span {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #CBACF9;
} 
footer .text p:nth-child(2) {
    width: 584px;
    height: 22px;
    top: 5828px;
    left: 407.93px;
    gap: 0px;
    opacity: 0px;
    
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: -0.01em;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #C1C2D3;
    margin-top: 130px;
}

footer .footer-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: 243px;
    height: 66px;
    padding: 22px 40px 22px 40px;
    gap: 10px;
    border-radius: 14px;
    border: 1px;
    opacity: 0px;
    background: linear-gradient(90deg, #161A31 3.4%, #06091F 100%);
    border: 1px solid;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    cursor: pointer;
}
footer .footer-button p:first-child {
    height: 22px;
    gap: 0px;
    opacity: 0px;
    color: #FFFFFF;
    
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    letter-spacing: -0.47999998927116394px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 0;
}
footer .footer-button img {
    width: 15.56px;
}
footer .social-links {
    margin-top: 740px;
    align-items: end;
}
footer .social-links > p {
    font-size: 14.38px;
    font-weight: 400;
    line-height: 24px;
    
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
footer .links {
    display: flex;
    justify-content: end;
    align-items: center;
}
footer .social-links .pagination-links li {
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    opacity: 0px;
    border: 1px solid #FFFFFF14;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
footer .social-links .pagination-links li:not(:last-child){
    margin-right: 10px;
}
/* js library */
.swiper {
    width: 100%;
    height: 300px;
    margin-top: 60px;
}
/* media queries */
/* header */
@media (max-width: 576px) {
    header {
        padding-top: 30px;
        padding-bottom: 64px;
    }
    header nav {
        width: 410px;
        position: absolute;
        top: 20px;
    }
    header .content h2 {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: -1.600000023841858px;
    }
    header .content .crafting {
        font-size: 12px;
        line-height: 16.8px;
        letter-spacing: 0.25em;
    }
    header .content .welcome-message {
        font-size: 16px;
        line-height: 19.2px;
    }
    header .button {
        width: 100%;
    }
}
/* portfolio */
@media (max-width: 576px) {
    .portfolio .box p {
        font-size: 20px;
        line-height: 24px;
        width: 227px;
        top: 413px;
    }
    .portfolio .h-box .row {
        --bs-gutter-y: 30px;
    }
    .portfolio .box-lang .content {
        width: 135px;
    }
    .portfolio .box-lang .content .stack {
        font-size: 20px;
    }
    .portfolio .box-lang .content .improve {
        font-size: 10px;
    }
    .portfolio .frame .box-map p.zone {
        width: 313px;
        font-size: 20px;
        line-height: 24px;
    }
}
/* projects */
@media (max-width: 1399px) {
    .projects .cards-container {
        justify-content: center;
    }
}
@media (max-width: 576px) {
    .projects .project-card {
        height: 635px;
    }
    .projects .tehc-cta-box {
        justify-content: space-between;
        margin-top: 30px;
        width: 346px;
    }
    .projects .tehc-cta .explore {
        left: 50%;
        transform: translateX(-50%);  
        padding-top: 10px;
    }
    .projects .tehc-cta .solar-system {
        top: 376px;
    }
    .projects .tehc-cta .technologies {
        width: 159px;
    }
    .projects .tehc-cta li {
        width: 34px;
        height: 34px;
    }
    .projects .technologies img {
        width: 65%;
        height: 55%;
    }
    .projects .frame6 {
        width: 130px;
        gap: 0;
    }
    .projects .frame6 p {
        font-size: 15px;
    }
    .projects .frame6 img {
        width: 11px;
    }
}
@media (min-width: 1440px) {
    .projects .project-card {
        height: 630px;
    }
}
/* experience */
@media (max-width: 576px) {
    .experience .section p:first-child {
        font-size: 23px;
    }
}
@media (max-width: 1399px) {
    .experience .experience-container {
        justify-content: center;
    }
}
@media (max-width: 1200px) {
    .experience .card-ex {
        height: 220px;
    }
    .experience .frame {
        flex-wrap: wrap;
        top: 0;
    }
}
/* approach */
@media (max-width: 576px) {
    .approach .phases {
        justify-content: center;
    }
}
/* footer */
@media (max-width: 991px) {
    footer .social-links > p {
        text-align: center;
    }
    footer .links {
        justify-content: center;
    }
}
@media (max-width: 576px) {
    footer .footer-button {
        width: 100%;
        margin-top: 70px;
    }
    footer .text h3 {
        width: 388px;
    }
    footer .text p:nth-child(2) {
        text-align: center;
        width: 398px;
        padding-top: 92px;
    }
    footer .social-links .pagination-links li:not(:last-child) {
        margin-right: 20px;
    }
    footer .social-links {
        margin-top: 720pxÿ§;
    }
}

